# NeighbourhoodWatchCompanion

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/srg/neighbourhoodwatchcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srg/neighbourhoodwatchcompanion/: AppNavigator.kt  MainActivity.kt
app/src/main/java/com/srg/neighbourhoodwatchcompanion/app/: NeighbourhoodWatchCompanion.kt  TimberTreeInitializer.kt
app/src/main/java/com/srg/neighbourhoodwatchcompanion/common/: CustomTextFields.kt  Spacers.kt  StringResources.kt  UITools.kt
app/src/main/java/com/srg/neighbourhoodwatchcompanion/common/widgets/: BottomNavigation.kt
app/src/main/java/com/srg/neighbourhoodwatchcompanion/di/: SupabaseModule.kt
app/src/main/java/com/srg/neighbourhoodwatchcompanion/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/srg/neighbourhoodwatchcompanion/presenter/ui/: aa.kt
app/src/main/java/com/srg/neighbourhoodwatchcompanion/presenter/ui/auth/: AuthContracts.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/srg/neighbourhoodwatchcompanion/presenter/ui/dashboard/: DashboardScreen.kt  HomeViewScreen.kt  MapViewScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/srg/neighbourhoodwatchcompanion/: ExampleUnitTest.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/srg/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/srg/framework/base/app/: AppInitializer.kt  AppInitializerImpl.kt  AppLifecycleCallback.kt  CoreApplication.kt  NetworkConfig.kt
framework/src/main/java/com/srg/framework/base/mvi/: BaseViewState.kt  MviViewModel.kt
framework/src/main/java/com/srg/framework/base/mvvm/: MvvmViewModel.kt
framework/src/main/java/com/srg/framework/extension/: AnyExtension.kt  CoroutineExtension.kt  DeviceExtension.kt  InternetExtension.kt  MoshiExtension.kt  VariableExtension.kt
framework/src/main/java/com/srg/framework/network/: ApiCallExtension.kt  DataState.kt  HandleError.kt  HttpStatusCode.kt
framework/src/main/java/com/srg/framework/network/environment/: Environment.kt  EnvironmentInterceptor.kt
framework/src/main/java/com/srg/framework/network/interceptor/: HttpRequestInterceptor.kt
framework/src/main/java/com/srg/framework/network/sslpinning/: SSLPinning.kt  SSLPinningImpl.kt
framework/src/main/java/com/srg/framework/pref/: CacheStore.kt
framework/src/main/java/com/srg/framework/room/converter/: StringConverter.kt
framework/src/main/java/com/srg/framework/room/dao/: BaseDao.kt
framework/src/main/java/com/srg/framework/usecase/: DataStateUseCase.kt  FlowPagingUseCase.kt  LocalUseCase.kt  ReturnUseCase.kt
framework/src/test/java/com/srg/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
