[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
appcompat = "1.7.0"
material = "1.12.0"
room="2.6.1"
paging="3.3.4"
datastore="1.1.1"
okhttp="4.12.0"
timber="5.0.1"
moshi="1.15.1"
firebaseCrashlytics = "19.2.1"
googleGmsGoogleServices = "4.4.2"
googleFirebaseCrashlytics = "3.0.2"
daggerHilt="2.51.1"
hiltNavigation="1.1.0"
supabase="3.0.2"
ktor="3.0.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-room= { group="androidx.room", name="room-runtime", version.ref="room" }
androidx-paging={ group="androidx.paging", name="paging-runtime", version.ref="paging"}
androidx-datastore={group="androidx.datastore", name="datastore-preferences", version.ref="datastore"}
okhttp={group="com.squareup.okhttp3", name="okhttp", version.ref="okhttp"}
timber={group="com.jakewharton.timber", name="timber", version.ref="timber"}
moshi={group="com.squareup.moshi",name="moshi-kotlin", version.ref="moshi"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
dagger-hilt={group="com.google.dagger", name="hilt-android",version.ref="daggerHilt"}
dagger-hilt-compiler={group="com.google.dagger", name="hilt-android-compiler",version.ref="daggerHilt"}
hilt-navigation-compose={group="androidx.hilt",name="hilt-navigation-compose", version.ref="hiltNavigation"}
supabase-bom={group="io.github.jan-tennert.supabase", name="bom",version.ref="supabase"}
supabase-postgrest={group="io.github.jan-tennert.supabase", name="postgrest-kt"}
supabase-auth={group="io.github.jan-tennert.supabase", name="auth-kt"}
supabase-ktor={group="io.ktor", name="ktor-client-android", version.ref="ktor"}

supabase-realtime={group="io.github.jan-tennert.supabase", name="realtime-kt"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
dagger-hilt-android={id="com.google.dagger.hilt.android", version.ref="daggerHilt"}
kotlin-kapt={ id="kotlin-kapt"}





